{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=db-mssql; Initial Catalog=test2; Integrated Security=False;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False"
  }
}
